spring.application.name=ActuatorDemoApp

server.port=8081
server.servlet.context-path=/ActuatorApp


management.endpoints.web.exposure.include=*,payments
management.endpoints.web.exposure.exclude=beans,info,caches,health